.title {
  margin-top: 10%;
  line-height:70px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  -webkit-animation-name: movein;
  -webkit-animation-duration: 3s;
  @keyframes movein {
    from {margin-top:-200px}
    to {margin-top: 10%}
  }
  @-webkit-keyframes movein {
    from {margin-top: -200px}
    to {margin-top: 10%}
  }
}
._home{
  background: url("../images/bg.jpg");
  background-repeat:no-repeat ;
  background-size:100% 100%;
  background-attachment: fixed;
}
.myLink li{
  float: left;
  list-style-type:none;
  margin-right: 20px;
  cursor:pointer;
}
.myLink{
  float: right;
  margin-right:40%
}
.skill{
  margin-left : 5px;
  cursor:pointer;
}
.link{
  font-weight:900;font-size:larger;margin-left:540px
}
